/**
 * Imports external styles.
 * We compile it as a less file in order to wrap the external CSS rules.
 */
@import (less) "~powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "~powerbi-visuals-utils-chartutils/lib/index.css";
@import (css) "~jquery-ui-dist/jquery-ui.css";

@enhancedScatterChartColor: #777777;
.lasso-scatter-chart-svg {
  cursor: default;
  position: absolute;
  overflow: hidden;
  font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;

  .axis {
    margin-right: 5px;

    path, line {
      fill: none;
      stroke: @enhancedScatterChartColor;
      shape-rendering: crispEdges;
    }
  }

  .axisGraphicsContext {
    text {
      font-size: 11px;
      fill: @enhancedScatterChartColor;
    }
  }

  .tick {
    font-size: 11px; // if this value changed, corresponding Constants.FontSize value in playAxisUtil.ts must be changed too
    fill: @enhancedScatterChartColor;

    line {
      stroke: #e9e9e9;
    }
  }

  path.domain {
    display: none;
    fill: none;
  }
}

svg.legend {
  z-index: 100;
  cursor: pointer;
}

p {
  font-size: 20px;
  font-weight: bold;

  em {
    background: yellow;
    padding: 5px;

  }
}

.dot {
  fill: steelblue;

  &:hover {
    fill: brown;
  }
}

.tick {
  shape-rendering: crispEdges;
}

.selection-rect {
  opacity: 0;
  border: solid #000 1px;
  position: absolute;
  width: 0;
  height: 0;
  box-sizing: border-box;

  &.selection-rect-active {
    opacity: .5;
  }
}


// jQuery UI Slider
.playAxisSlider {
  box-sizing: border-box;
  border: 1px solid #d3d3d3;
  cursor: default;
  box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbb;
  border-radius: 0;
  position: absolute;

  .ui-slider-handle {
    width: 6px;
    height: 24px;
    top: -6px;
    border: 1px solid #d9d9d9;
    background: #fff;
    box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb;
    box-sizing: border-box;
    margin: 0;
    transform: translateX(-50%);
    outline: 0;
    border-radius: 0;
  }
}

// "Play" button
.playButton {
  height: 26px;
  width: 26px;
  overflow: hidden;
  border-radius: 13px;
  border: 1px solid #666;
  position: absolute;
  cursor: pointer;
  margin: 0;
  padding: 0;
  background: #fff;
  outline: 0;

  &::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 6px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 11px solid #999;
    border-right: 1px solid transparent;
    padding: 0;
    margin: 0;
    background: 0 0;
    display: block;
  }

  &:after {
    content: '';
    width: 4px;
    height: 12px;
    border-top: 0;
    border-bottom: 0;
    border-left: 4px solid #999;
    border-right: 4px solid #999;
    padding: 0;
    margin: 6px 6px;
    background-color: transparent;
    display: none;
  }

  &.playing {
    &::before {
      display: none;
    }

    &::after {
      display: block;
    }
  }
}

// Play caption
.playCaption {
  text-anchor: end;
  fill: #777;
  dominant-baseline: hanging;
}

.playAxis .tick {
  text {
    display: none;
  }

  line {
    stroke: #ccc;
  }

  &.showLabel {
    text {
      display: inline;
    }

    line {
      stroke-width: 2px;
    }
  }
}

// Path
.play-axis-path {
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
}

.play-axis-path-circle {
  fill-opacity: 0;
  stroke-opacity: 1;
  stroke-width: 1;
  opacity: 0;
}
